APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WykOWFdbdRnaokKNZoRFb9h7PsR6n9baCADY3IlmwUQ=


DATABASE_URL=postgres://root:postgresPassword@localhost:5432/root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=postgresPassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVE=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
